# todo-api

./: README.md  Todo.sln
Data/: Data.csproj
Data/Configurations/Dependencies/: IServiceRegistrant.cs  IdentityRegistrant.cs  ServiceRegistrant.cs
Data/Configurations/Settings/: AppSettings.cs
Data/Data/: DatabaseContext.cs
Data/Data/Entities/: Assignment.cs  BaseEntity.cs  Collection.cs  User.cs
Data/Data/Models/Assignment/: CreateAssignmentRequest.cs  CreateAssignmentValidator.cs  UpdateAssignmentRequest.cs  UpdateAssignmentValidator.cs
Data/Data/Models/Collection/: CreateCollectionRequest.cs  CreateCollectionValidator.cs  UpdateCollectionRequest.cs  UpdateCollectionValidator.cs
Data/Data/Models/Login/: LoginRequest.cs  LoginValidator.cs
Data/Data/Models/Register/: RegisterRequest.cs  RegisterValidator.cs
Data/Data/Models/Response/: Response.cs
Data/Data/Models/Result/: OperationFailure.cs  OperationResult.cs
Data/Data/Models/Token/: Token.cs
Data/Data/Objects/: ExceptionCodes.cs
Data/Extensions/: AssemblyExtensions.cs  ResultExtensions.cs  ServiceRegistrantExtensions.cs  StringExtensions.cs
Data/Helpers/: TokenProvider.cs
Data/Migrations/: 20220603223933_Init.Designer.cs  20220603223933_Init.cs  DatabaseContextModelSnapshot.cs
Data/Services/: AssignmentService.cs  AuthService.cs  BaseService.cs  CollectionService.cs
GraphQL/: GraphQL.csproj  Program.cs
GraphQL/Configurations/Dependencies/: ServiceRegistrant.cs
GraphQL/Mutations/: AssignmentMutations.cs  AuthMutations.cs  CollectionMutations.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Queries/: AssignmentQueries.cs  CollectionQueries.cs  TempQueries.cs
GraphQL/Resolvers/: AssignmentResolvers.cs  CollectionResolvers.cs  UserResolvers.cs
GraphQL/Types/: AssignmentType.cs  CollectionType.cs  UserType.cs
Rest/: Program.cs  Rest.csproj  WeatherForecast.cs
Rest/Configurations/Dependencies/: ServiceRegistrant.cs  SwaggerRegistrant.cs
Rest/Controllers/: AssignmentController.cs  AuthController.cs  CollectionController.cs  WeatherForecastController.cs
Rest/Properties/: launchSettings.json
